{
  "name": "hidromedusa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve public -p 3000",
    "build": "npm run build:css",
    "build:css": "npx tailwindcss -i ./client/css/input.css -o ./public/css/app.css --minify",
    "watch:css": "npx tailwindcss -i ./client/css/input.css -o ./public/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "serve": "^14.2.0"
  }
}
